# humanBody

./: installForge Project File.ifp  pom.xml  readme.md
src/main/java/controller/: Browser.java  Main.java
src/main/java/resources/css/: hello.css  joc2.css  videoPages.css
src/main/java/resources/html/: MeniuJocuri.html  cap.html  corp.html  degete.html  diversitate.html  diversitate1.html  diversitate2.html  diversitate3.html  diversitate4.html  hello.html  hello2.html  index.html  ingrijire.html  ingrijire1.html  ingrijire2.html  ingrijire3.html  ingrijire4.html  invatam.html  joc1.html  joc2.html  joc4.html  jocuri.html  maini.html  parti.html  parti1.html  parti2.html  parti3.html
src/main/java/resources/javascript/: clippy.js  colorashGeoc.js  joc1.html  joc1.js  joc4.js  jquery-1.4.2.js
src/main/java/resources/js/: colorashGeoc.js  joc1.html
src/main/java/sample/: Browser.java  Main.java
