<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/clippy.css" media="all">
    <script src="../javascript/jquery-3.2.1.js"></script>
    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("../images/Preloader_8.gif") center no-repeat #fff;
        }

        .borderbox {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            padding-top: 100px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        .slideshow-image {
            width: 100%;
            max-height: 450px;
        }
    </style>
</head>
<body style="background-color: #9BD5D7;overflow:hidden;">
<div class="se-pre-con"></div>
<div>
    <a href="ingrijire1.html"><img src="../images/back.png" height="80px"
                                   style="padding-top: 20px; padding-left: 15px;"/></a>
    <img src="../images/ingrijire%20text.PNG" style="padding-left: 250px;"/>
    <a href="ingrijire3.html"><img src="../images/forward.png" height="80px"
                                   style="padding-top: 20px; padding-left: 250px;"/></a>
    <div style="height: 620px; width: 980px; margin: auto; display: block;">
        <div class="slideshow-container borderbox">

            <div class="mySlides fade borderbox">
                <div class="numbertext borderbox">3 / 8</div>
                <img src="../images/igiena%20(2).png" class="slideshow-image borderbox">
                <div class="text borderbox"></div>
            </div>

            <div class="mySlides fade borderbox">
                <div class="numbertext">4 / 8</div>
                <img src="../images/igiena%20(3).png" class="slideshow-image borderbox">
                <div class="text borderbox"></div>
            </div>

            <div class="mySlides fade borderbox">
                <div class="numbertext borderbox">5 / 8</div>
                <img src="../images/igiena%20(4).png" class="slideshow-image borderbox">
                <div class="text borderbox"></div>
            </div>

            <div class="mySlides fade borderbox">
                <div class="numbertext">6 / 8</div>
                <img src="../images/igiena%20(5).png" class="slideshow-image borderbox">
                <div class="text borderbox"></div>
            </div>

            <div class="mySlides fade borderbox">
                <div class="numbertext">7 / 8</div>
                <img src="../images/igiena%20(6).png" class="slideshow-image borderbox">
                <div class="text borderbox"></div>
            </div>

            <div class="mySlides fade borderbox">
                <div class="numbertext">8 / 8</div>
                <img src="../images/igiena%20(7).png" class="slideshow-image borderbox">
                <div class="text borderbox"></div>
            </div>

            <div class="mySlides fade  borderbox">
                <div class="numbertext borderbox">1 / 8</div>
                <img src="../images/igiena%20(8).png" class="slideshow-image  borderbox">
                <div class="text borderbox"></div>
            </div>

            <a class="prev borderbox" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next borderbox" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center" class="borderbox">
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
            <span class="dot borderbox"></span>
        </div>
    </div>
    <audio style="display: none;" controls id="tutorialA" class="audio">
        <source src="../audio/22ingrijire2.mp3" type="audio/mpeg">
    </audio>
</div>
</body>
<script src="../javascript/clippy.js"></script>
<script>

    var links;
    $(document).ready(function () {
        //loads and positions agent
        window.CLIPPY_CDN = '../images/agents/';
        clippy.load('Links', function (agent) {
            // do anything with the loaded agent
            links = agent;
            links.show();
            links.moveTo(800, 25);
        });

        //give a bit of time for agent to load, then play tutorial
        setTimeout(function () {
            $(".se-pre-con").fadeOut("slow");
            playTutorial();
        }, 1000);
    });

    function playTutorial() {
        $("#tutorialA").get(0).play();
        links.speak("Este foarte important sa avem grija sa avem corpul curat.  ");
        setTimeout(function () {
            links.speak("Trebuie sa facem baie de cateva ori pe saptamana, sa ne spalam pe maini inainte de fiecare masa si pe dinti dupa fiecare masa. ");
        }, 4500);
    }

    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }

    showSlides2(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides2(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides2(slideIndex = n);
    }

    function showSlides2(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>
</html>